# ihrm_parent

./: pom.xml
ihrm_attendance/: pom.xml
ihrm_attendance/src/main/java/com/ihrm/atte/: AttendanceApplication.java
ihrm_attendance/src/main/java/com/ihrm/atte/controller/: AttendanceController.java  ConfigController.java
ihrm_audit/: pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/utils/: QiniuUploadUtil.java
ihrm_common_model/: pom.xml
ihrm_company/: pom.xml
ihrm_company/src/main/resources/: application.yml
ihrm_employee/: pom.xml
ihrm_employee/src/main/resources/: application.yml
ihrm_eureka/: pom.xml
ihrm_eureka/src/main/java/com/ihrm/eureka/: EurekaServer.java
ihrm_gate/: pom.xml
ihrm_salarys/: pom.xml
ihrm_social_securitys/: pom.xml
ihrm_social_securitys/src/main/java/com/ihrm/social/: ShiroConfiguration.java
ihrm_social_securitys/src/main/java/com/ihrm/social/controller/: SocialSecurityController.java
ihrm_social_securitys/src/main/resources/: application.yml
ihrm_system/src/main/resources/: application.yml
sql/: ihrm.sql
